net {
 type = mainnet
}

fullnode = {
  ip.list = [
    "47.90.215.84:50051"
  ]
}

soliditynode = {
  ip.list = [
    "47.90.188.104:50051"
  ]
}

hours = 3
es = 34.226.251.49
esport = 37215
http_port = 9800
#RPC_version = 2
